{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SPlanner",
	"Description": "Planning Plugin",
	"Category": "Planning",
	"CreatedBy": "Maxime ROUFFET",
	"CreatedByURL": "https://github.com/mrouffet/SPlanner",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules":
	[
		{
			"Name": "SPlanner",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}